# Production Environment Configuration
# Database: kigsilco_admin
# Domain: https://admin.mitambo.africa/

# MySQL Database Configuration
DATABASE_URL="mysql://YOUR_DATABASE_USERNAME:YOUR_DATABASE_PASSWORD@localhost:3306/kigsilco_admin"

# Server Configuration
PORT=3001
NODE_ENV=production

# Application URL
APP_URL=https://admin.mitambo.africa

# Session Secret (IMPORTANT: Change this to a random string for security)
SESSION_SECRET=zawadi-brand-flow-2026-secure-session-key-change-this

# CORS Origins
CORS_ORIGINS=https://admin.mitambo.africa,https://www.admin.mitambo.africa

# M-Pesa Configuration (Optional - configure if needed)
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
